{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-IC559MM;Database=DatingApp;User Id= sa;Password=sa1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
